# hello-jenkins

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/hellojenkins/: HelloJenkinsApplication.java
src/main/java/com/example/hellojenkins/controller/: HelloController.java
src/test/java/com/example/hellojenkins/: HelloJenkinsApplicationTests.java
